<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GH test</title>
    <meta name="something" value="nothing">
  </head>
  <body>
    <ul id="menu">
      <li><a href="page1.html">Page 1</a></li>
      <li><a href="page2.html">Page 2</a></li>
      <li><a href="page3.html">Page 3</a></li>
      <li><a href="https://example-which-will-throw.com/">External link</a></li>
    </ul>
    <div id="content">
      <div class="book">
        <div class="title">Das Kapital</div>
        <div class="year">1867</div>
        <div class="description"><p>First line</p><p>Second line</p></div>

        <ul class="dependencies">
          <li>Hegel</li>
          <li>Smith</li>
          <li>Ricardo</li>
        </ul>
      </div>
      <div class="book">
        <div class="title">Manifesto</div>
        <div class="year">1848</div>

        <ul class="includes">
          <li class="thoughts">Yes</li>
          <li class="prayers">No</li>
        </ul>
      </div>
    </div>
    <div id="hover" onmouseover="this.querySelector('#hover_content').innerHTML = 'Hover Content'">
      Hover
      <div id="hover_content"></div>
    </div>
  </body>
</html>
