<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GH test</title>
  </head>
  <body>
    <ul id="menu">
      <li><a href="page1.html">Page 1</a></li>
      <li><a href="page2.html">Page 2</a></li>
      <li><a href="page3.html">Page 3</a></li>
    </ul>
    <div id="content">Page 3 content</div>
  </body>
</html>
