<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redirect</title>
  </head>
  <body>
    <div>Redirecting to index...</div>
    <script>
     window.setTimeout(() => window.location.href = "index.html", 1000);
    </script>
  </body>
</html>
