<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GH test</title>
  </head>
  <body>
    <script>
     setTimeout(
       () => document.body.innerHTML = "<div id=\"content\">waited</div>",
       3000);
    </script>
  </body>
</html>
